#game {
    position: relative;
    width: 800px;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ccc;
    z-index: 1;
}

#dino {
    position: absolute;
    bottom: 10px;
    left: 50px;
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    z-index: 2;
}

#ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, rgba(251,161,75,1) 19%, rgba(240,190,120,1) 100%);
    z-index: 2;
}