<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Dino Game</title>
    <!-- Подключение файла стилей -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <!-- Игровой персонаж (динозавр) -->
        <div id="dino"></div>
        <!-- Земля -->
        <div id="ground"></div>
        <!-- Счётчик пройденного расстояния -->
        <div id="distance">0</div>
        <!-- Кнопка перезапуска игры -->
        <button id="restart-button">Restart</button>
        <!-- Кнопка прыжка -->
        <button id="jump-button">Jump</button>
    </div>
    <!-- Подключение игрового скрипта -->
    <script src="game.js"></script>
</body>
</html>