body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

#game {
    position: relative;
    width: 800px;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #fff;
}

#dino {
    position: absolute;
    bottom: 10px;
    left: 50px;
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
}

#ground {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, rgba(251,161,75,1) 19%, rgba(240,190,120,1) 100%);
}

#distance {
    font-family: Arial, sans-serif;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: #000;
}

#restart-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    font-size: 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
    display: none;
}

.enemy {
    position: absolute;
    bottom: 10px;
    width: 30px;
    height: 30px;
    background-color: #f00;
}
